REACT_APP_FIREBASE_API_KEY="AIzaSyC4c3gNblwmQOxZC1FoV3zIHIwDAbWrXYc"
REACT_APP_FIREBASE_AUTH_DOMAIN="freebird-react-posts-demo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="freebird-react-posts-demo"
REACT_APP_FIREBASE_STORAGE_BUCKET="freebird-react-posts-demo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="434353066571"
REACT_APP_FIREBASE_APP_ID="1:434353066571:web:e6ef48e4530398393373ce"

